name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build-windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        platform: [x86, amd64]
        include:
          - platform: x86
            artifact_suffix: _x86
            qt_arch: win32_msvc2019
          - platform: amd64
            inno_args: /DBUILD64
            qt_arch: win64_msvc2019_64
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
        with:
          arch: ${{ matrix.qt_arch }}
      - name: Build
        shell: cmd
        run: |
          "%ProgramFiles(x86)%\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" ${{ matrix.platform }}
          qmake OpenRCT2Launcher.pro
          nmake
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
      - name: qmake
        run: qmake OpenRCT2Launcher.pro
      - name: Build
        run: make -j$(nproc)
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
      - name: qmake
        run: qmake OpenRCT2Launcher.pro
      - name: Build
        run: make -j$(sysctl -n hw.availcpu)
