name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build-windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        platform: [x86, amd64]
        include:
          - platform: x86
            qt_arch: win32_msvc2019
            ssl_platform: 32
            artifact_suffix: _x86
          - platform: amd64
            qt_arch: win64_msvc2019_64
            ssl_platform: 64A
            inno_args: /DBUILD64
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
        with:
          arch: ${{ matrix.qt_arch }}
      - name: Build
        shell: cmd
        run: |
          call "%ProgramFiles(x86)%\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" ${{ matrix.platform }}
          qmake OpenRCT2Launcher.pro
          nmake
      - name: Prepare artifacts
        id: prepare_artifacts
        run: |
          $artifact_path="build-${{ runner.os }}"
          mkdir $artifact_path
          copy release\OpenRCT2.exe $artifact_path
          windeployqt $artifact_path\OpenRCT2.exe
          $ssl_zip="OpenSSL-VC-WIN${{ matrix.ssl_platform }}.zip"
          curl -fLO "https://github.com/LRFLEW/openssl/releases/download/OpenSSL_1_0_2s/$ssl_zip"
          7z e $ssl_zip libeay32.dll ssleay32.dll -o$artifact_path
          iscc ${{ matrix.inno_args }} installer.iss
          echo "::set-output name=artifact_path::$artifact_path"
      - name: Upload artifact (zip)
        uses: actions/upload-artifact@v2
        with:
          name: OpenRCT2Launcher-${{ runner.os }}${{ matrix.artifact_suffix }} zip
          path: |
            !**/*.exe
            ${{ steps.prepare_artifacts.outputs.artifact_path }}
          if-no-files-found: error
      - name: Upload artifact (exe)
        uses: actions/upload-artifact@v2
        with:
          name: OpenRCT2Launcher-${{ runner.os }}${{ matrix.artifact_suffix }} exe
          path: ${{ steps.prepare_artifacts.outputs.artifact_path }}/*.exe
          if-no-files-found: error
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
      - name: qmake
        run: qmake OpenRCT2Launcher.pro
      - name: Build
        run: make -j$(nproc)
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
      - name: qmake
        run: qmake OpenRCT2Launcher.pro
      - name: Build
        run: make -j$(sysctl -n hw.availcpu)
