name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        platform: [x86, amd64]
        include:
          - platform: x86
            artifact_suffix: _x86
            qt_arch: msvc2017
          - platform: amd64
            inno_args: /DBUILD64
            qt_arch: msvc2017_64
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2.13.0
        with:
          version: 5.14.2 #try newer versions later
          arch: ${{ matrix.qt_arch }}
      - name: qmake
        run: qmake OpenRCT2Launcher.pro
